.container {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 3fr 6fr 3fr;
    column-gap: 2em;
    row-gap: 2em;
}

.card-container {
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 3em;
    background-color: #2febeb;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;

}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;

}

.form-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-top: 1em;
    width: 100%;
    align-self: center;
    justify-content: space-between;
}

.form-input {
    margin-left: 1em;
    border-radius: 30px;
}

.button-div{
    margin-top: 1em;
}

.error {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 0.5em;
    justify-content: center;
}

.error-message {
    color: rgb(242, 18, 18);
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 30px;
    background-color: rgb(255, 190, 190);
    font-size: 0.8em;
    margin-right: -6em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: flex-end;
}

